{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ECommerceProject-f945eaaf-6ade-4df4-8391-6c954ed41694;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
